* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
}

header {
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

header .logo {
  font-size: 32px;
  font-weight: bold;
  color: #ffee04;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center; 
  margin-right: 0;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 16px;
  background-color: #ffee04;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header nav ul li a:hover {
  background-color: #fff;
  color: #000;
}


.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ffee04;
  margin-left: 20px; 
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: #ffee04;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;  
  font-family: 'Poppins', sans-serif; 
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.container {
  display: flex;
}

.content {
  flex: 1;
  padding: 20px;
  transition: transform 0.3s ease;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  width: 300px;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 20px;
  background-color: #333;
  color: white;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(150px, 1fr)); 
  gap: 20px;
  transition: transform 0.3s ease;
}

.movie-card {
  background-color: #2a2a2a;
  border: 1px solid #444;      
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  height: 100%;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.movie-card img {
  width: 100%;
  height: 220px; 
  border-radius: 10px;
  margin-bottom: 10px;
}

.movie-card p {
  font-size: 16px;
  font-weight: bold;
  color: #fffeef;
  margin-top: auto;
}


.filters-offcanvas {
  position: fixed;
  top: 80px; 
  left: 0;
  width: 300px;
  height: calc(100% - 80px);
  background-color: #1a1a1a;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto; 
}

.filters-offcanvas.active {
  transform: translateX(0);
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters-header h2 {
  color: #ffee04;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.filters {
  margin-top: 20px;
}

.filters h3 {
  color: #ffee04;
  margin-bottom: 10px;
}

.filters label {
  display: block;
  margin-bottom: 10px;
}

.filters input[type="checkbox"] {
  margin-right: 10px;
}

.filters-offcanvas.active ~ .content {
  transform: translateX(300px); 
}

@media (max-width: 768px) {
  
  .filters-offcanvas {
    width: 100%; 
    transform: translateX(-100%); 
  }

  .filters-offcanvas.active ~ .content {
    transform: none; 
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
  }
}

/* Footer */
footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
